[README]
; WARNING: Any comments written here will be overwritten by SamplerBox when using the menu system.; Additions and changes to comments must be made to configparser_samplerbox.py

[SAMPLERBOX CONFIG]
MAX_POLYPHONY = 32
MIDI_CHANNEL = 1
BUFFERSIZE = 512
SAMPLERATE = 44100
GLOBAL_VOLUME = 100
USE_FREEVERB = False
USE_I2C_7SEGMENTDISPLAY = False
USE_TONECONTROL = False
USE_HD44780_16X2_LCD = False
USE_I2C_16X2DISPLAY = True
I2C_16x2DISPLAY_ADDR = 37
USE_HD44780_20X4_LCD = False
USE_BUTTONS = False
USE_I2C_BUTTONS = True
I2C_BUTTONS_ADDR = 38
I2C_BUTTONS_INT = 4
USE_GUI = False
SAMPLES_DIR = /samples
AUDIO_DEVICE_ID = -1
AUDIO_DEVICE_NAME = VIA USB Dongle: Audio (hw:1,0)
BOXRELEASE = 30
PRESET_BASE = 0
SYSTEM_MODE = 1
RAM_LIMIT_PERCENTAGE = 70
INVERT_SUSTAIN = False

[MISC]
DEBUG = False
PRINT_LCD_MESSAGES = False
PRINT_MIDI_MESSAGES = False
; Outputs LCD messages to the console on a single line. Line breaks are represented by a double pipe: || ; Outputs MIDI messages to the console in this format: messagetype, note <DeviceName>. eg 176, 60, <LaunchKey 61>

[PANIC KEY]
PANIC_KEY = None
; Assign A MIDI controls to a panic key - killing all playing sounds.; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending.; eg button_left = 176, 60, <LaunchKey 61> (<devicename> is optional) ; Can use keyboard notes as navigation. This is not ideal, but useable if you have no alternative.; eg button_left = F#2, <microKEY-61> (<devicename> is optional)

[MIDI BUTTON NAVIGATION FOR SYSTEM MODE 1]
BUTTON_LEFT_MIDI = None
BUTTON_RIGHT_MIDI = None
BUTTON_ENTER_MIDI = None
BUTTON_CANCEL_MIDI = None
; Assign MIDI controls or notes to menu navigation in system mode 1.; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending.; eg button_left = 176, 60, <LaunchKey 61> (<devicename> is optional) ; Can use keyboard notes as navigation. This is not ideal, but useable if you have no alternative.; eg button_left = F#2, <microKEY-61> (<devicename> is optional)

[MIDI BUTTON NAVIGATION FOR SYSTEM MODE 2]
BUTTON_UP_MIDI = None
BUTTON_DOWN_MIDI = None
BUTTON_FUNC_MIDI = None
; Assign MIDI controls or notes to menu navigation in system mode 2.; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending.; eg button_left = 176, 60, <LaunchKey 61> (<devicename> is optional) ; Can use keyboard notes as navigation. This is not ideal, but useable if you have no alternative.; eg button_left = F#2, <microKEY-61> (<devicename> is optional)

[GPIO BUTTONS PIN SETUP FOR SYSTEM MODE 1]
BUTTON_LEFT_GPIO = 5
BUTTON_RIGHT_GPIO = 6
BUTTON_ENTER_GPIO = 7
BUTTON_CANCEL_GPIO = 4
; GPIO: The number of the GPIO pin the button is connected to. eg button_left = GPIO7; For buttons connected to GPIO pins, USE_BUTTONS must be True; If you're using official SamplerBox hardware, these default values will work.

[GPIO BUTTONS PIN SETUP FOR SYSTEM MODE 2]
BUTTON_UP_GPIO = 0
BUTTON_DOWN_GPIO = 1
BUTTON_FUNC_GPIO = 2
; GPIO: The number of the GPIO pin the button is connected to. eg button_left = GPIO7; For buttons connected to GPIO pins, USE_BUTTONS must be True; If you're using official SamplerBox hardware, these default values will work.

[GPIO LCD HD44780 PIN SETUP]
GPIO_LCD_RS = 7
GPIO_LCD_E = 8
GPIO_LCD_D7 = 22
GPIO_LCD_D6 = 27
GPIO_LCD_D5 = 18
GPIO_LCD_D4 = 17
; If you're using a 16x2 or 20x4 character LCD module, define its GPIO pins here.; If you're using official SamplerBox hardware, these default values will work.

[GPIO FOR A 7 SEGMENT DISPLAY]
GPIO_7SEG = 1
; If you're using a 7 segment display, define its GPIO pin here

